# RecipeBookMVC

./: .gitignore
src/app/: .dockerignore  .gitignore  Dockerfile  Program.cs  RecipeBookMVC.csproj  appsettings.json  docker-compose.yaml  docker-compose.yml
src/app/Business/: Business.csproj
src/app/Business/EmailTemplates/: ForgotPasswordTemplate.html  SignUpEmailTemplate.html
src/app/Business/Models/: CategoryDTO.cs  CategoryModel.cs  CommentDTO.cs  CommentModel.cs  ErrorViewModel.cs  IngredientDTO.cs  IngredientModel.cs  LikeDTO.cs  LikeModel.cs  RecipeDTO.cs  RecipeDetailsDTO.cs  RecipeDetailsModel.cs  RecipeModel.cs  UserDTO.cs  UserModel.cs
src/app/Business/Models/Account/: ForgotPasswordModel.cs  LoginUserModel.cs  ResetPasswordModel.cs  SignUpUserModel.cs
src/app/Business/Models/Email/: EmailOptions.cs  SMTPConfigModel.cs
src/app/Business/Repositories/: CommentRepository.cs  EfCoreRepository.cs  IRepository.cs  LikeRepository.cs  RecipeRepository.cs  UserRepository.cs
src/app/Business/Services/: AccountService.cs  CategoryService.cs  CommentService.cs  ContextService.cs  EmailService.cs  IngredientService.cs  LikeService.cs  RecipeService.cs  UserService.cs
src/app/Business/Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICommentService.cs  IContextService.cs  IEmailService.cs  IIngredientService.cs  ILikeService.cs  IRecipeService.cs  IUserService.cs
src/app/Data/: Data.csproj  DatabaseContext.cs
src/app/Data/Context/: DatabaseContext.cs  IEntity.cs
src/app/Data/Migrations/: 20230319140736_InitialMigration.Designer.cs  20230319140736_InitialMigration.cs  20230503165134_Migrations.Designer.cs  20230503165134_Migrations.cs  DatabaseContextModelSnapshot.cs
src/app/Data/Models/: Category.cs  Comment.cs  ErrorViewModel.cs  Ingredient.cs  Like.cs  Recipe.cs  SignUpUserModel.cs  User.cs
src/app/Data/Models/Builders/: IBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
src/app/Data/Repositories/: AccountRepository.cs  CategoryRepository.cs  CommentRepository.cs  EfCoreRepository.cs  IAccountRepository.cs  IRepository.cs  IngredientRepository.cs  LikeRepository.cs  RecipeRepository.cs  UserRepository.cs
src/app/Docker/: .dockerignore  Dockerfile  docker-compose.yml
src/app/Migrations/: 20230319140736_InitialMigration.Designer.cs  20230319140736_InitialMigration.cs  DatabaseContextModelSnapshot.cs
src/app/Models/: Category.cs  Comment.cs  Ingredient.cs  Like.cs  Recipe.cs  User.cs
src/app/Models/Builders/: IBuilder.cs  RecipeBuilder.cs  UserBuilder.cs
src/app/Properties/: launchSettings.json
src/app/Web/: Program.cs  Web.csproj  appsettings.json
src/app/Web/Controllers/: AccountController.cs  HomeController.cs  RecipesController.cs  UsersController.cs
src/app/Web/DTOs/: IngredientDto.cs  RecipeDto.cs
src/app/Web/Views/: _ViewImports.cshtml
src/app/Web/Views/Account/: ConfirmEmail.cshtml  EmailSent.cshtml  ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml  (+2 more)
src/app/net6.0/: RecipeBookMVC.deps.json  RecipeBookMVC.staticwebassets.runtime.json
(+86 files in other folders)
